<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactanos"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>



    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardViewCall"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPhoneContactID"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background_one"
                    android:src="@drawable/ic_phone_white_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/phoneTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Llamar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/trueV"/>
                <TextView
                    android:id="@+id/phoneNumberID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="994224847"
                    android:padding="5dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardViewSms"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgMessageID"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background_one"
                    android:src="@drawable/ic_message_white_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/textMessageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Mensaje"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/trueV"/>
                <TextView
                    android:id="@+id/messageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="994224847"
                    android:padding="5dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardViewEmail"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgEmailID"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background_one"
                    android:src="@drawable/ic_email_white_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/textEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Email"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/trueV"/>
                <TextView
                    android:id="@+id/emailContactID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="asistencia@ampay.com"
                    android:padding="5dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardViewEmpresa"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgGpsID"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background_one"
                    android:src="@drawable/ic_gps_white_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/textGpsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Ubicación"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/trueV"/>
                <TextView
                    android:id="@+id/dirContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="apurimat 356 Urb. Palermo Trujillo-Perú"
                    android:padding="5dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>










</LinearLayout>
